;**********************************
; Decora template 1.0
;**********************************

;path.images = 'path to your template images after publishing'
path.images = 'images/template'

;path.uimages = 'path to user uploaded images through file manager after publishing'
path.uimages = 'images'

;template.css_files[] = array of css files linked to ckeditor
template.css_files[] = 'css/main.css'
template.css_files[] = 'css/bootstrap.min.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'top'
level.body.2 = 'left'
level.body.3 = 'right'
level.body.4 = 'middle'
level.body.5 = 'bottom'
level.body.6 = ''

default.level.header = 2
default.level.body = 3
default.level.footer = 2

level.header.1 = 'left'
level.footer.1 = 'left'
level.header.2 = 'middle'
level.footer.2 = 'middle'
level.header.3 = 'right'
level.footer.3 = 'right'
level.header.4 = 'brand'
level.footer.4 = 'brand'
level.header.5 = 'navigation'
level.footer.5 = 'navigation'

webpage.type.0.name = 'Homepage'
webpage.type.0.filename = 'layout_homepage.html'
webpage.type.1.name = 'Page'
webpage.type.1.filename = 'layout_page.html'

;webtd.type.0.name = 'Article'
;webtd.type.0.filename = 'article.html'
;webtd.type.0.add_title = 1
;webtd.type.0.menu = true

webtd.type.1.name = 'Menu'
webtd.type.1.filename = 'menu.html'
webtd.type.1.menu = true

;widgets.slideshow.width = '730'
;widgets.slideshow.height = '380'
widgets.article.big.width = '800'
;widgets.article.big.height = '600'
widgets.article.mini.width = '220'
;widgets.article.mini.height = '400'

