;**********************************
; template config.ini file
; by Karol Huszal 
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,src,php"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/style.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'main'
level.body.2 = 'jumbotron'
level.body.3 = 'sidebar'
level.body.4 = 'box left'
level.body.5 = 'box middle'
level.body.6 = 'box right'
level.body.7 = 'helpline'
level.body.8 = 'gallery'
level.body.9 = 'news'
level.body.10 = 'parallax'
level.body.11 = 'breadcrumbs'

default.level.header = 100
default.level.body = 1
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'main menu'

level.footer.200 = 'footer can1'
level.footer.201 = 'footer can2'
level.footer.202 = 'footer can3'
level.footer.203 = 'footer can4'

level.footer.205 = 'map legend'

webpage.type.0.name = 'Homepage'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Sidebar right'
webpage.type.1.filename = 'sidebar-right.html'

webpage.type.2.name = 'Sidebar left'
webpage.type.2.filename = 'sidebar-left.html'

webpage.type.3.name = 'Map'
webpage.type.3.filename = 'map.html'

webpage.type.4.name = 'Full width'
webpage.type.4.filename = 'full-width.html'

style.0.name = 'Blue'
style.0.class = 'blue'

style.1.name = 'Visible Phone'
style.1.class = 'visible-xs'



