;**********************************
; template config.ini file
; by Piotr Podstawski
; https://colorlib.com/polygon/adminty/default/index.html
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,default,.preview.jpg,html,include"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'src/files/assets/css/style.css'
template.css_files[] = 'css/adminty.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'sidebar'
level.body.2 = 'main'
level.body.3 = 'banner'

default.level.header = 101
default.level.body = 2
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'left'
level.header.102 = 'right'

level.footer.200 = 'footer can1'
level.footer.201 = 'footer can2'
level.footer.202 = 'footer can3'
level.footer.203 = 'underfooter'

webpage.pre = 'system/pre.php'
webpage.post = 'system/post.php'


webpage.type.0.name = 'Dashboard'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Headerless Signin/Signup'
webpage.type.1.filename = 'headerless.html'




webtd.type.0.name = 'Header logo'
webtd.type.0.filename = 'header-logo.html'
webtd.type.1.name = 'Header sidebar toggle'
webtd.type.1.filename = 'header-sidebar-toggle.html'
webtd.type.2.name = 'Header fullscreen toggle'
webtd.type.2.filename = 'header-fullscreen-toggle.html'
webtd.type.3.name = 'Header search'
webtd.type.3.filename = 'header-search.html'
webtd.type.4.name = 'Header menu'
webtd.type.4.filename = 'header-menu.html'
webtd.type.4.menu = true

webtd.type.5.name = 'Form'
webtd.type.5.filename = 'form.html'
webtd.type.5.html = 'form.php'
webtd.type.5.staticinclude = 1
webtd.type.5.obtd = 3

webtd.type.6.name = 'List'
webtd.type.6.filename = 'list.html'
webtd.type.6.html = 'list.php'
webtd.type.6.staticinclude = 1
webtd.type.6.obtd = 3

webtd.type.7.name = 'Card'
webtd.type.7.filename = 'card.html'
webtd.type.7.html = 'card.php'
webtd.type.7.staticinclude = 1
webtd.type.7.obtd = 3
webtd.type.7.level = 3



style.0.name = 'Icon bell'
style.0.class = 'icon-bell'
style.1.name = 'Message square'
style.1.class = 'icon-message-square'
style.2.name = 'Settings'
style.2.class = 'icon-settings'
style.3.name = 'User'
style.3.class = 'icon-user'
style.4.name = 'Mail'
style.4.class = 'icon-mail'
style.5.name = 'Lock'
style.5.class = 'icon-lock'
style.6.name = 'Logout'
style.6.class = 'icon-log-out'

style.7.name = 'Icon Home'
style.7.class = 'icon-home'

style.8.name = 'Icon Layout'
style.8.class = 'icon-sidebar'

style.9.name = 'Icon menu'
style.9.class = 'icon-menu'

style.10.name = 'Layers'
style.10.class = 'icon-layers'

style.11.name = 'Cube'
style.11.class = 'icon-box'

style.12.name = 'Gitlab'
style.12.class = 'icon-gitlab'

style.13.name = 'Package'
style.13.class = 'icon-package'

style.14.name = 'Animation'
style.14.class = 'icon-aperture rotate-refresh'

style.14.name = 'Admin access only'
style.14.class = 'admin-access'
