;**********************************
; template config.ini file
; by Karol Huszal 
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,src,php"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/style.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'main'
level.body.2 = 'bottom'
level.body.3 = 'top'


default.level.header = 100
default.level.body = 1
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'main menu'
level.header.102 = 'social menu'
level.header.103 = 'address menu'

level.footer.200 = 'footer'

webpage.type.0.name = 'Normal'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Plain'
webpage.type.1.filename = 'plain.html'


style.0.name = 'Phone'
style.0.class = 'fa-phone'
style.0.for = 'link'

style.1.name = 'Mail'
style.1.class = 'fa-desktop'
style.1.for = 'link'

style.2.name = 'Address'
style.2.class = 'fa-map-marker'
style.2.for = 'link'

style.3.name = 'Facebook'
style.3.class = 'fa-facebook-square'
style.3.for = 'link'

style.4.name = 'Google+'
style.4.class = 'fa-google-plus-square'
style.4.for = 'link'

style.5.name = 'Twitter'
style.5.class = 'fa-twitter'
style.5.for = 'link'

style.6.name = 'Pinterest'
style.6.class = 'fa-pinterest'
style.6.for = 'link'

style.7.name = 'Instagram'
style.7.class = 'fa-instagram'
style.7.for = 'link'


style.10.name = 'Blue bg'
style.10.class = 'bg-secondary1'
style.10.for = 'box'

style.11.name = 'Green bg'
style.11.class = 'bg-secondary'
style.11.for = 'box'

