;**********************************
; template config.ini file
; by Karol Huszal & Piotr Podstawski - 22.09.2014
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,src,php,html,TemplateTokens.php,getfile.php,notfound.php,appengine"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template thumbnails maximum size ************
widgets.article.thumb_width = 300
widgets.article.thumb_height = 200

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/style.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

;********** Levels
level.body.1 = 'content'
level.body.2 = 'main can1'
level.body.3 = 'main can2'
level.body.4 = 'promo banner'
level.body.5 = 'sidebar'
level.body.6 = 'newsletter'
level.body.7 = 'commercial'
level.body.8 = 'top full width'
level.body.9 = 'librarian reader zone'
level.body.10 = 'article list'

default.level.header = 100
default.level.body = 1
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'search'
level.header.102 = 'main menu'
level.header.103 = 'language menu'
level.header.104 = 'facebook'
level.header.199 = 'oldbrowser'

level.footer.200 = 'footer can1'
level.footer.201 = 'footer can2'
level.footer.202 = 'footer can3'
level.footer.203 = 'footer can4'
level.footer.204 = 'copyrights'

;********** Page types
webpage.type.0.name = 'Homepage'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Sidebar right'
webpage.type.1.filename = 'sidebar-right.html'

webpage.type.2.name = 'Sidebar left'
webpage.type.2.filename = 'sidebar-left.html'

webpage.type.3.name = 'Full width'
webpage.type.3.filename = 'full-width.html'

webpage.type.21.name = 'Header only'
webpage.type.21.filename = 'header_only.html'

webpage.type.22.name = 'Footer only'
webpage.type.22.filename = 'footer_only.html'

;********** special CSS classes
style.0.name = 'Hidden on Phone'
style.0.class = 'hidden-xs'
style.0.for = 'box'

style.1.name = 'Visible on Phone'
style.1.class = 'visible-xs'
style.1.for = 'box'

style.2.name = 'Artykuł jak na liście'
style.2.class = 'article_like_list'
style.2.for = 'box'

style.3.name = 'Linki jak w wiecej'
style.3.class = 'magicmoreinside'
style.3.for = 'box'

style.10.name = 'Twórcy'
style.10.class = 'pg_creator'
style.10.for = 'page'
style.11.name = 'Wystawy'
style.11.class = 'pg_exhibition'
style.11.for = 'page'
style.12.name = 'Lista Wystaw'
style.12.class = 'pg_exhibition_list'
style.12.for = 'page'
style.13.name = 'Sieć Bibliotek'
style.13.class = 'pg_library_network'
style.13.for = 'page'
style.14.name = 'Konkursy'
style.14.class = 'pg_contest'
style.14.for = 'page'
style.15.name = 'Pobierz pliki'
style.15.class = 'pg_download'
style.15.for = 'page'
style.16.name = 'FAQ'
style.16.class = 'pg_faq'
style.16.for = 'page'
style.17.name = 'BIP'
style.17.class = 'pg_bip'
style.17.for = 'page'
style.18.name = 'Zaproszenia foto'
style.18.class = 'pg_fotoinvitation'
style.18.for = 'page'
style.19.name = 'Biblioteka'
style.19.class = 'pg_library'
style.19.for = 'page'

style.20.name = 'Strefa bibliotekarza'
style.20.class = 'pg_library_zone'
style.20.for = 'page'

style.21.name = 'Strefa czytelnika'
style.21.class = 'pg_reader_zone'
style.21.for = 'page'

style.22.name = 'Folklor'
style.22.class = 'pg_folklor'
style.22.for = 'page'

style.23.name = 'Wydawnictwo'
style.23.class = 'pg_publishing'
style.23.for = 'page'

style.24.name = 'Krajoznawstwo'
style.24.class = 'pg_touring'
style.24.for = 'page'

style.30.name = 'Menu - Ciemne'
style.30.class = 'dark-menu'
style.30.for = 'menu'

style.31.name = 'Side Newsletter'
style.31.class = 'special-menu'
style.31.for = 'menu'

;*********** special by Piotr
webpage.pre = 'system/pre.php'
webpage.post = 'system/post.php'

widgets.articlelist.thumb_width = 250
widgets.articlelist.thumb_height = 167


files.editorMayOpenGallery = true
gs.gzip = 'html,css,js'

img.jpeg.quality = 80
img.png2jpeg = true
default.ftp.code_change = 'deffer_jscss'
default.ftp.deffer_exclude = '5,9'


widgets.gallery2.show.titlea = 1
