;**********************************
; template config.ini file
; by Karol Huszal 
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,src,php,html,TemplateTokens.php"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/main.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'main'
level.body.2 = 'jumbotron'
level.body.3 = 'sidebar'
level.body.4 = 'breadcrumbs'
level.body.5 = 'page title' 

default.level.header = 100
default.level.body = 1
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'main menu'
level.header.102 = 'flash'

level.footer.200 = 'copyrights'
level.footer.201 = 'created by'
level.footer.202 = 'footer menu'

webpage.type.0.name = 'Homepage'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Sidebar right'
webpage.type.1.filename = 'sidebar-right.html'

webpage.type.2.name = 'Sidebar left'
webpage.type.2.filename = 'sidebar-left.html'

style.0.name = 'Hidden Phone'
style.0.class = 'hidden-xs'

style.1.name = 'Visible Phone'
style.1.class = 'visible-xs'

style.2.name = 'Float Right'
style.2.class = 'pull-right'

style.2.name = 'Koncerty'
style.2.class = 'koncerty'

style.3.name = 'Popup'
style.3.class = 'popup'

style.4.name = 'Inner'
style.4.class = 'inner'


files.editorMayOpenGallery = true