;**********************************
; template config.ini file
; by Karol Huszal 
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,src,php"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/style.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

;********** user variables **********
weblink.user.*.atelier.label = "Atelier"
weblink.user.*.atelier.values = "0|1"

weblink.user.*.wznowienie.label = "Wznowienie Spektaklu"
weblink.user.*.wznowienie.values = "0|1"

webtd.user.30000.data_art.label = "Data artykułu"
webtd.user.30000.data_art.values = "hide|showdate|showdatetime"

header_footer.multi = false

level.body.1 = 'sidebar'
level.body.2 = 'content'
level.body.3 = 'main banner'
level.body.4 = 'show info'
level.body.5 = 'timetable'
level.body.6 = 'content bottom'
level.body.7 = 'partners'
level.body.8 = 'management'
level.body.9 = 'reviews'

level.body.10 = 'articles visible'
level.body.11 = 'articles hidden'
level.body.12 = 'articles show more'

default.level.header = 100
default.level.body = 2
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'home-lagnuage-search'
level.header.102 = 'social'
level.header.103 = 'menu-mobile'

level.footer.200 = 'footer can1'
level.footer.201 = 'footer can2'
level.footer.202 = 'footer can3'
level.footer.203 = 'under footer'

webpage.type.0.name = '0. PTT'
webpage.type.0.filename = 'sidebar-left.html'

webpage.type.4.name = '4. HOME'
webpage.type.4.filename = 'index.html'

webpage.type.7.name = '7. Spektakl'
webpage.type.7.filename = 'shows.html'

webpage.type.8.name = '8. Partnerzy'
webpage.type.8.filename = 'partners.html'

webpage.type.9.name = '9. Dyrekcja'
webpage.type.9.filename = 'management.html'

webpage.type.10.name = '10. Recenzje'
webpage.type.10.filename = 'reviews.html'

webpage.pre = ""
webpage.post = ""
webpage.action = ""

style.0.name = 'Mobile hidden'
style.0.class = 'hidden-xs'

style.1.name = 'Mobile visible'
style.1.class = 'visible-xs'

style.2.name = 'Timetable'
style.2.class = 'timetable'

style.3.name = 'Show'
style.3.class = 'show'

files.editorMayOpenGallery = true

path.pageprefix = "{if:!server.lang=$lang}{lang}-new/{endif:!server.lang=$lang}"