

langs[] = 'pl'
langs[] = 'en'
langs[] = 'de'
langs[] = 'ru'
webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'
header_footer.multi = false

;template.css_files[] = array of css files linked to ckeditor
template.css_files[] = 'images/css/vidella.css'
template.css_files[] = 'images/css/bootstrap.css'

default.level.header = 1
default.level.body = 2
default.level.footer = 1

weblink.user.*.hide_tablet.label = "Hide for tablet"
weblink.user.*.hide_tablet.values = "0|1"
weblink.user.*.hide_phone.label = "Hide for smartphone"
weblink.user.*.hide_phone.values = "0|1"

weblink.user.*.onclick.label = "Java script when click"

weblink.user.0.white_color.label = "White color"
weblink.user.0.white_color.values = "0|1"

weblink.user.0.is_new.label = "Is new?"
weblink.user.0.is_new.values = "0|1"


level.header.1 = 'menu'
level.header.2 = 'search'
level.header.3 = 'logo'

level.footer.1 = 'upper_left'
level.footer.2 = 'upper_right'
level.footer.3 = 'lower_left'
level.footer.4 = 'lower_right'
level.footer.5 = 'new_left'
level.footer.6 = 'new_middle'
level.footer.7 = 'mew_right'
level.footer.8 = 'mobile-language'
level.footer.9 = 'mobile-footer-menu'

level.body.1 = 'main'
level.body.2 = 'container'
level.body.3 = 'left_column'
level.body.4 = 'right_column'
level.body.5 = 'upper_left_column'
level.body.6 = 'upper_right_column'
level.body.7 = 'full_row'

level.body.10 = 'mobile-accordeon'

level.body.11 = 'mobile-menu-box'
level.body.12 = 'mobile-menu-box2'
level.body.13 = 'menu-go-back'

level.body.30 = 'kontakt left'
level.body.31 = 'kontakt right'

level.body.101 = 'menu-bar'
level.body.102 = 'menu-box'
level.body.103 = 'box-content'
level.body.104 = 'menu-box2'
level.body.105 = 'wladze'
level.body.106 = 'box-content-can1'
level.body.107 = 'box-content-can2'
level.body.108 = 'menu-rada'
level.body.109 = 'menu-marki'

level.body.114 = 'artykul-kolumna-pierwszy'
level.body.115 = 'artykul-kolumna-drugi'
level.body.116 = 'artykul-kolumna-trzeci'

level.body.117 = 'mapa-kontakt'
level.body.118 = 'banerek'

level.body.119 = 'left-column-menu'

level.body.120 = 'grey-line'

level.body.121 = 'history'
level.body.122 = 'history-articles'

level.body.125 = 'container bottom'

webpage.type.0.name = 'H0ME'
webpage.type.0.filename = 'home.html'
webpage.type.0.level = 2

webpage.type.1.name = 'PAGE'
webpage.type.1.filename = 'product.html'
webpage.type.1.level = 4

webpage.type.2.name = 'CONTACT'
webpage.type.2.filename = 'contact.html'
webpage.type.2.level = 4

webpage.type.3.name = 'ABOUT'
webpage.type.3.filename = 'about.html'

webpage.type.4.name = 'CAREER'
webpage.type.4.filename = 'career.html'
webpage.type.4.level = 2

webpage.type.5.name = 'BRANDS'
webpage.type.5.filename = 'brands.html'

webpage.type.6.name = 'INVESTMENT'
webpage.type.6.filename = 'investment.html'
webpage.type.6.level = 4

webpage.type.7.name = 'HISTORY'
webpage.type.7.filename = 'history.html'
webpage.type.7.level = 122


webtd.type.0.name = 'Box'
webtd.type.0.filename = 'box.html'

webtd.type.1.name = 'Menu'
webtd.type.1.filename = 'menu.html'
webtd.type.1.menu = true

;webtd.type.2.name = 'Slideshow'
;webtd.type.2.filename = 'slider.html'
;webtd.type.2.menu = true

webtd.type.3.name = 'Accordion'
webtd.type.3.filename = 'accordion.html'
webtd.type.3.menu = true

webtd.type.4.name = 'Interiors'
webtd.type.4.filename = 'interiors.html'
webtd.type.4.menu = true;

webtd.type.5.name = 'Menu Marki'
webtd.type.5.filename = 'menu-marki.html'
webtd.type.5.menu = true


weblink.type.0.name='Standard'
weblink.type.0.filename='link.html'

weblink.type.1.name='Inspiration'
weblink.type.1.filename='inspiration.html'


weblink.user.1.living_room.label = "Pokój dzienny"
weblink.user.1.living_room.values = "0|1"
weblink.user.1.kitchen.label = "Kuchnia"
weblink.user.1.kitchen.values = "0|1"
weblink.user.1.bathroom.label = "Łazienka"
weblink.user.1.bathroom.values = "0|1"

weblink.user.1.rolety1.label = "Rolety bez wiercenia"
weblink.user.1.rolety1.values = "0|1"
weblink.user.1.rolety2.label = "Rolety dzień i noc"
weblink.user.1.rolety2.values = "0|1"
weblink.user.1.rolety3.label = "Rolety ścianę/sufit"
weblink.user.1.rolety3.values = "0|1"
weblink.user.1.rolety4.label = "Rolety rzymskie"
weblink.user.1.rolety4.values = "0|1"
weblink.user.1.plisy.label = "Plisy"
weblink.user.1.plisy.values = "0|1"
weblink.user.1.light_system.label = "System oświetleniowy"
weblink.user.1.light_system.values = "0|1"
weblink.user.1.boards.label = "Listwy przysufitowe"
weblink.user.1.boards.values = "0|1"
weblink.user.1.karnisze.label = "Karnisze"
weblink.user.1.karnisze.values = "0|1"

webpage.pre = 'pre.php'
webpage.post = 'post.php'

oauth2.extra_scopes = "https://spreadsheets.google.com/feeds"


style.0.name = 'Menu grid'
style.0.class = 'menu-grid'

style.1.name = 'Dolna linia tekstu'
style.1.class = 'line-bottom'

style.2.name = 'Górna linia full'
style.2.class = 'line-upper'

style.3.name = 'Produkty menu lista'
style.3.class = 'menu-product-list'

style.4.name = 'Menu zobacz więcej'
style.4.class = 'see-more-list'

style.5.name = 'Produkty hasło drugie'
style.5.class = 'products-lead-two'

style.6.name = 'Inspiracje filtr'
style.6.class = 'inspiration-filter'

style.7.name = 'Akoredon '
style.7.class = 'accordion-vidella'

style.8.name = 'Gdzie kupic - mapa'
style.8.class = 'wheretobuy-map'

style.9.name = 'Produkty rolety'
style.9.class = 'products-rolets'

style.10.name = 'Porady - menu'
style.10.class = 'advice-menu'

style.11.name = 'Porady - artykuł'
style.11.class = 'advice-article'

style.12.name = 'Porady - artykuł full'
style.12.class = 'advice-article-full'

style.13.name = 'Porady - powrót'
style.13.class = 'advice-back'

style.14.name = 'Partner menu'
style.14.class = 'partner-menu'

style.15.name = 'Partner logowanie'
style.15.class = 'partner-logowanie'

style.16.name = 'Czarny tytuł'
style.16.class = 'black-title'

style.17.name = 'Partner lead'
style.17.class = 'partner-lead'

style.18.name = 'Produkty - dekoracje'
style.18.class = 'products-decorations'

style.19.name = 'Strona - tło ciemne'
style.19.class = 'page-bg'

style.20.name = 'Strona - tło jasne'
style.20.class = 'page-bg-bright'

style.21.name = 'Menu - o firmie'
style.21.class = 'orange-menu'

style.22.name = 'Artykuł kolumnowy'
style.22.class = 'column-article'

style.23.name = 'Artykuł kolumnowy - obrazek prawy'
style.23.class = 'column-article-right'

style.23.name = 'Artykuł na szarym tle'
style.23.class = 'grey-article'

style.23.name = 'Menu historia - lata'
style.23.class = 'history-menu'

style.25.name = 'Menu Facebook Stopka'
style.25.class = 'facebook-footer-menu'

widgets.article.thumb_width = 534
widgets.article.thumb_height = 216

webpage.show.logo = true
webpage.show.background = false
webpage.show.bgcolor = false
