;**********************************
; template config.ini file
; by Piotr Podstawski
;**********************************

;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,html"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/main.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false





level.body.9 = 'Banner'
level.body.8 = 'One'
level.body.7 = 'Two'
level.body.6 = 'Three'
level.body.5 = 'Main header'
level.body.4 = 'Four boxes'
level.body.3 = 'Four footer'
level.body.10 = 'Five'


level.body.1 = 'main'
level.body.2 = 'sidebar'



default.level.header = 101
default.level.body = 5
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'main menu'

level.footer.200 = 'footer'

widgets.article.fancybox = 1
widgets.article.width = "1200"
widgets.article.height = "400"


webpage.type.0.name = 'Homepage'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Sidebar right'
webpage.type.1.filename = 'sidebar-right.html'

webpage.type.2.name = 'Sidebar left'
webpage.type.2.filename = 'sidebar-left.html'


webpage.type.3.name = 'Sidebar none'
webpage.type.3.filename = 'sidebar-none.html'


style.0.name = 'Cyan'
style.0.class = 'cyan'
style.0.for = 'page'

style.1.name = 'Magenta'
style.1.class = 'magenta'
style.1.for = 'page'

style.2.name = 'Green'
style.2.class = 'green'
style.2.for = 'page'




weblink.user.*.type.label = "Type"
weblink.user.*.type.values = "|button special"

webtd.user.*.text1.label = "Text left"
webtd.user.*.text1.type = "textarea"
webtd.user.*.text1.style= "height: 150px; width: 60%" 

webtd.user.*.text2.label = "Text right"
webtd.user.*.text2.type = "textarea"
webtd.user.*.text2.style= "height: 150px; width: 60%"

webtd.user.*.icon.label = "Icon"
webtd.user.*.icon.values = "|fa-area-chart|fa-comment|fa-flask|fa-paper-plane|fa-file|fa-lock"

weblink.user.*.icon.label = "Icon"
weblink.user.*.icon.values = "|fa-twitter|fa-facebook|fa-linkedin|fa-instagram|fa-github|fa-envelope"



style.3.name = 'Button'
style.3.class = 'button special'
style.3.for = 'link'


